version: '3'

networks:
  whatsapp-networks:
    driver: bridge

services:

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  db:
    build: postgres-15.2-alpine
    container_name: postgres
    image: postgres:15.2-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=whatsapp
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"
        ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - whatsapp-networks

  whatsapp-api:
    depends_on:
      - db
    build: whatsapp-back
    environment:
      - DATABASE_CLIENT=postgres
      - DATABASE_HOST=postgres
      - DATABASE_PORT=5432
      - DATABASE_NAME=whatsapp
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
      - JWT_SECRET=b0e744fd620a29ea844a9ce659e8ef6873ec6ac23768e506690237fa773e95a8
      - ADMIN_JWT_SECRET=NMjHVIBgegWrVIrQjd+bsQ==
      - APP_KEYS=/J86WCmkprEEwdbwSyVFnQ==,ZQXoNLKXByx+Ap9Q/Y5HYw==,UhhmMRvqKmhoYhrmG3Crmg==,emF0DoR1bwvMbJZm/2eVog==
      - NODE_ENV=development
    container_name: whatsapp-api
    ports:
      - "3000:3000"
    image: whatsapp-api
    networks:
      - whatsapp-networks

  whatsapp-front:
    build: whatsapp-project
    container_name: whatsapp-front
    ports:
      - "4200:4200"
    image: whatsapp-front
    networks:
      - whatsapp-networks
