FROM node:18-alpine
# Installing libvips-dev for sharp Compatibility
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev nasm bash vips-dev git
ARG NODE_ENV=development
ENV NODE_ENV=${NODE_ENV}

WORKDIR /opt/
COPY package.json ./
COPY package-lock.json ./
ENV PATH /opt/node_modules/.bin:$PATH
RUN npm install -g node-gyp
RUN npm install -g npm@latest

RUN npm config set fetch-retry-maxtimeout 600000 -g && npm install


WORKDIR /opt/app
COPY ./ .
RUN chown -R node:node /opt/app
USER node

EXPOSE 1337
CMD ["npm", "run", "develop"]
